# video-social-networking-microservices

./: README.md  docker-compose.yml
ai-service/: pom.xml
ai-service/src/main/java/com/hoaithi/ai_service/: AiServiceApplication.java
ai-service/src/main/resources/: application.yml
ai-service/src/test/java/com/hoaithi/ai_service/: AiServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/hoaithi/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/hoaithi/api_gateway/: ApiGatewayApplicationTests.java
comment-service/: pom.xml
comment-service/src/main/java/com/hoaithi/comment_service/: CommentServiceApplication.java
comment-service/src/main/resources/: application.yml
file-service/: pom.xml
file-service/src/main/java/com/hoaithi/file_service/: FileServiceApplication.java
file-service/src/main/java/com/hoaithi/file_service/configuration/: S3Configuration.java
file-service/src/main/java/com/hoaithi/file_service/controller/: FileController.java
file-service/src/main/java/com/hoaithi/file_service/service/: FileStorageService.java  S3MultipartUploadService.java
file-service/src/main/resources/: application.yml
file-service/src/test/java/com/hoaithi/file_service/: FileServiceApplicationTests.java
identity-service/: pom.xml
identity-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml
post-service/: pom.xml
post-service/src/main/resources/: application.yml
profile-service/: pom.xml
profile-service/src/main/resources/: application.yml
video-service/: pom.xml
video-service/src/main/resources/: application.yml
(+287 files in other folders)
